C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\bin\Debug\Stefan-11a-20.exe.config
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\bin\Debug\Stefan-11a-20.exe
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\bin\Debug\Stefan-11a-20.pdb
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\bin\Debug\EntityFramework.dll
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\bin\Debug\EntityFramework.xml
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.AssemblyReference.cache
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.CopyComplete
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan-11a-20.exe
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan-11a-20.pdb
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan_11a_20.Migrations.ShoeMigration.resources
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.GenerateResource.cache
C:\Users\STUDENTS-STEM-20\Desktop\10D Tihomir\Stefan-11a-20\obj\Debug\Stefan_11a_20.View.ShoeForm.resources
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.AssemblyReference.cache
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.SuggestedBindingRedirects.cache
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan_11a_20.Migrations.ShoeMigration.resources
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan_11a_20.Properties.Resources.resources
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan_11a_20.View.ShoeForm.resources
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.GenerateResource.cache
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.CoreCompileInputs.cache
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan-11a-20.exe
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan-11a-20.pdb
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\bin\Debug\Stefan-11a-20.exe.config
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\bin\Debug\Stefan-11a-20.exe
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\bin\Debug\Stefan-11a-20.pdb
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\bin\Debug\EntityFramework.dll
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\bin\Debug\EntityFramework.xml
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Стефан\Desktop\PROEKTI 2023\Stefan-11a-20-main\Stefan-11a-20\obj\Debug\Stefan-11a-20.csproj.CopyComplete
